# filmdatabase

./: .gitignore  README.md  groups  pom.xml  project.config
WebContent/WEB-INF/defs/: tiles.xml
WebContent/WEB-INF/static/: main.css
WebContent/WEB-INF/static/css/: filmdetails.css  filmlist.css  main.css
WebContent/WEB-INF/static/js/: 1.js  actordetails.js  admin.js  filmdetails.js  filmlist.js  list.js  rating.js
WebContent/WEB-INF/tiles/: accountcreated.jsp  actorlist.jsp  addfilm.jsp  admin.jsp  createaccount.jsp  defaultLayout.jsp  denied.jsp  error.jsp  film.jsp  filmcreated.jsp  filmlistscript.jsp  filmslist.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  newaccount.jsp
WebContent/WEB-INF/tiles/actor/: actor.jsp  actorlist.jsp  addactor.jsp
WebContent/WEB-INF/tiles/comment/: commentList.jsp
WebContent/WEB-INF/tiles/film/: addfilm.jsp  film.jsp  filmlist.jsp  filmslist.jsp
WebContent/WEB-INF/tiles/user/: accountcreated.jsp  admin.jsp  login.jsp  logout.jsp  newaccount.jsp
src/main/java/com/luke/films/: Constants.java
src/main/java/com/luke/films/cache/: CacheManager.java  DictionaryDao.java  GenresDaoImpl.java  PersonRoleDaoImpl.java
src/main/java/com/luke/films/cache/dictionaries/: GenresDictionary.java  PersonRole.java  PersonRoleConstants.java
src/main/java/com/luke/films/common/: CacheConstants.java  Constants.java  ControllerConstants.java  QualifierConstants.java
src/main/java/com/luke/films/config/: ApplicationConfigCore.java  CachingConfig.java  ConfigurationConstants.java  HibernateConfig.java
src/main/java/com/luke/films/controllers/: ActorController.java  ActorFilmController.java  AjaxTest.java  ExceptionHandlerController.java  FilmsController.java  HomeController.java  MyAccessDeniedHandler.java  UserController.java
src/main/java/com/luke/films/dao/: Actor.java  ActorDao.java  ActorDaoImpl.java  Author.java  AuthorDao.java  Film.java  FilmsDao.java  FilmsDaoImpl.java  Role.java  User.java  UserDao.java  UserDaoImpl.java  UserRole.java
src/main/java/com/luke/films/dictionaries/: GenresDictionary.java  PersonRole.java  PersonRoleConstants.java
src/main/java/com/luke/films/initializer/: AppInitializer.java
src/main/java/com/luke/films/model/: Actor.java  ActorDao.java  ActorDaoImpl.java  ActorFilm.java  ActorFilmDao.java  Film.java  FilmRelation.java  FilmsDao.java  FilmsDaoImpl.java  PersonRelation.java  UserBean.java
src/main/java/com/luke/films/model/actor/: Actor.java  ActorDao.java  ActorDaoImpl.java  Person.java
src/main/java/com/luke/films/model/cast/: Cast.java  CastDao.java  CastDaoImpl.java
src/main/java/com/luke/films/model/comment/: Comment.java  CommentDao.java  CommentDaoImp.java
src/main/java/com/luke/films/model/film/: Film.java  FilmNoDbImpl.java  FilmsDao.java  FilmsDaoImpl.java  Rating.java  RatingDao.java  RatingDaoImpl.java  RatingPk.java
src/main/java/com/luke/films/model/genre/: Genre.java  GenreDao.java  GenreDaoImpl.java
src/main/java/com/luke/films/model/rating/: Rating.java  RatingDao.java  RatingDaoImpl.java
src/main/java/com/luke/films/model/user/: User.java  UserBean.java  UserDao.java  UserDaoImpl.java
src/main/java/com/luke/films/model/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/luke/films/model/user/dto/: UserDao.java  UserDaoImpl1.java
src/main/java/com/luke/films/model/user/role/: Role.java  RoleDao.java  RoleDaoImpl.java
src/main/java/com/luke/films/security/: CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/luke/films/service/: ActorFilmService.java  ActorService.java  CastService.java  FilmService.java  FilmsService.java  UserService.java  UsersService.java
src/main/java/com/luke/films/service/constants/: SecurityConstants.java
src/main/java/com/luke/user/model/: Role.java  RoleDao.java  RoleDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: ehcache.xml  films.sql  log4j.properties  messages.properties  spring.properties
src/test/java/com/luke/films/test/: RoleDaoTest.java  TestConfig.java
src/test/java/com/luke/films/test/controllers/: FilmsControllerTest.java  HomeControllerTest.java  UserController.java  UserControllerTest.java  UserDaoTest.java
src/test/java/com/luke/films/test/dao/: CommentDaoTest.java  FilmDaoTest.java  UserDaoTest.java
src/test/java/com/luke/films/test/service/: ActorDaoTest.java  ActorServiceTest.java  FilmActorDao.java  FilmActorTest.java  FilmControllerTest.java  FilmPersonDao.java  FilmPersonTest.java  FilmServiceTest.java  PersonServiceTest.java  UserFilm.java  UserServiceTest.java
src/test/resources/: messages.properties  script.sql  spring.properties
test/src/: Auth.java  PrincipalProfile.java  Test.java
