#defines setting to connect to the database
dataSource.driver_class_name=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/films
dataSource.username=root
dataSource.password=lucas7

#defines setting to connect to the test db
testDataSource.driver_class_name=
testDataSource.url=
testDataSource.username=
testDataSource.password=

#declares path to the tiles definition file
tiles.configurer.definitions=/WEB-INF/defs/tiles.xml

#declares url path and location to the resources to which have to be exluded from security checking
registry.static.resources.path=/static/*
registry.static.resources.location=/WEB-INF/static/

messages.source.basename=classpath:messages

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false

#this setting will be used depending which db we want to use
#options dev/test
developer.data.source=dev